# PatchUP-WPF

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  Chatbot.xaml  Chatbot.xaml.cs  ChatbotService.cs  Community.xaml  Community.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WpfApp1.csproj
WpfApp1/Component/: CommentBubble.xaml  CommentBubble.xaml.cs  FAQExpander.xaml  FAQExpander.xaml.cs  PostCard.xaml  PostCard.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TutorialArticle.xaml  TutorialArticle.xaml.cs  TutorialCard.xaml  TutorialCard.xaml.cs  WriteBar.xaml  WriteBar.xaml.cs
WpfApp1/Model/: Post.cs  Session.cs  product.cs  tutorial.cs  user.cs
WpfApp1/Properties/: launchSettings.json
WpfApp1/styles/: SidebarStyles.xaml
