<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\PatchUP.ico</ApplicationIcon>
    <PackageIcon>PatchUP.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\book.png" />
    <None Remove="icon\chatbot.png" />
    <None Remove="icon\chatbot_menu.png" />
    <None Remove="icon\comment.png" />
    <None Remove="icon\community.png" />
    <None Remove="icon\filter.png" />
    <None Remove="icon\help.png" />
    <None Remove="icon\home.png" />
    <None Remove="icon\image.png" />
    <None Remove="icon\light.png" />
    <None Remove="icon\like.png" />
    <None Remove="icon\logout.png" />
    <None Remove="icon\PatchUP.ico" />
    <None Remove="icon\playlist.png" />
    <None Remove="icon\profile.png" />
    <None Remove="icon\saved_post.png" />
    <None Remove="icon\settings.png" />
    <None Remove="icon\share.png" />
    <None Remove="icon\tutorial.png" />
    <None Remove="icon\user_image.png" />
    <None Remove="icon\video.png" />
    <None Remove="img\BottomVector.png" />
    <None Remove="img\UpperVector.png" />
    <None Remove="img\Welcome.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\PatchUP.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\comment.png" />
    <Resource Include="icon\like.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\book.png" />
    <Resource Include="icon\chatbot.png" />
    <Resource Include="icon\chatbot_menu.png" />
    <Resource Include="icon\community.png" />
    <Resource Include="icon\filter.png" />
    <Resource Include="icon\help.png" />
    <Resource Include="icon\home.png" />
    <Resource Include="icon\image.png" />
    <Resource Include="icon\light.png" />
    <Resource Include="icon\logout.png" />
    <Resource Include="icon\PatchUP.ico" />
    <Resource Include="icon\playlist.png" />
    <Resource Include="icon\profile.png" />
    <Resource Include="icon\saved_post.png" />
    <Resource Include="icon\settings.png" />
    <Resource Include="icon\share.png" />
    <Resource Include="icon\tutorial.png" />
    <Resource Include="icon\user_image.png" />
    <Resource Include="icon\video.png" />
    <Resource Include="img\BottomVector.png" />
    <Resource Include="img\UpperVector.png" />
    <Resource Include="img\Welcome.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="130.1.90" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Material.Icons" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon\PatchUP.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
